<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speedy Typer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Speedy Typer</h1>
    <p id="text-to-type">Loading text...</p>
    <textarea id="user-input" placeholder="Start typing here..." disabled></textarea>
    <button id="start-button">Start Game</button>
    <p id="result"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
