body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}

#text-to-type {
  margin-bottom: 20px;
  font-weight: bold;
}

#user-input {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  font-size: 16px;
  padding: 10px;
}

#start-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#result {
  margin-top: 10px;
  font-weight: bold;
}
